<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.text{
			display: flex;
			width: 80%;
			margin:20px auto;
			line-height: 20px;
		}
       .line{
       	flex: 1;
       	position: relative;
       	top: -6px;
        border-bottom: 1px solid black;
       }
       .title{
       	padding:0 20px;
          font-weight: 400;
          font-size: 30px;
       }
     .clearfix{
      display: inline-block
     };
    .clearfix:after{
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
       }
       .detail-wrapper{
       	min-height: 100%;/* 随着内容增高而增高 */
       }
       .detailmain{
       	font-size: 30px;
       	margin-top:64px;
       	padding-bottom:64px; 
       }
       .close{
         position: relative;
         text-align: center;
         margin:-64px auto 0 auto;
         clean:both;
         font-size: 30px;
       }
       .detail{
       	 top: 0;
         left: 0;
         width: 100%;
         height: 100%;
       	 position: fixed;
       	  overflow: auto;

       }
	</style>
</head>
<body>
<!-- <div class="text"> -->
	<!-- <div class="line"></div>
	<div class="title">优惠区间</div>
	<div class="line"></div> -->
	<div class="detail">
		<div class="detail-wrapper clearfix">
			<div class="detailmain">
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				ssssssssssssssssssssssssssssssssssssss
				
			</div>
		</div>
		<div class="close">你好</div>
		</div>
<!-- </div> -->
</body>
</html>